{
  "appId": "com.ictech.iposrestaurant",
  "appName": "i-pos-restaurant",
  "bundledWebRuntime": false,
  "webDir": "dist/i-pos-restaurant",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/path/to/android-studio",
  "windowsAndroidStudioPath": "C:\\Path\\To\\Android-Studio"
}